########
# Test #
########

# Sauce labs user name for E2E test
SAUCE_LABS_USERNAME=kernighan5
# Sauce labs acces key for E2E test
SAUCE_LABS_ACCESS_KEY=

# The port to run the server during e2e testing
STATIC_PORT=4567